"","N","true_hypothesis","small.effect","cutoff","hypothesis","EDR_NHST","EDR_IHT","EDR_GORIC","EDR_BAIN","REPLICATIONS","SIM_TIME","RAM_USED","SEED","COMPLETED","ERRORS"
"1",24,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.082,0.177,0.753,0.692,1000,3158.02,"",999836543,"Tue Aug 19 12:56:44 2025",8
"2",60,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.054,0.086,0.743,0.696,1000,3263.12,"",1597474055,"Tue Aug 19 13:51:08 2025",14
"3",120,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.061,0.083,0.755,0.685,1000,3510.33,"",1571771359,"Tue Aug 19 14:49:38 2025",5
"4",240,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.051,0.055,0.739,0.729,1000,3805.47,"",150379570,"Tue Aug 19 15:53:04 2025",9
"5",480,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.051,0.065,0.782,0.719,1000,3467.3,"",1118705099,"Tue Aug 19 16:50:52 2025",9
"6",960,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.062,0.064,0.736,0.696,1000,3686.5,"",1392060275,"Tue Aug 19 17:52:19 2025",12
"7",24,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.271,0.065,0.02,0.004,1000,1467.95,"",2112935980,"Tue Aug 19 18:16:47 2025",8
"8",60,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.007,0.001,0.002,0,1000,1011.49,"",941306080,"Tue Aug 19 18:33:39 2025",13
"9",120,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,869.780000000002,"",1021301484,"Tue Aug 19 18:48:09 2025",6
"10",240,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,822.450000000001,"",842110636,"Tue Aug 19 19:01:52 2025",8
"11",480,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,825.560000000001,"",1683106828,"Tue Aug 19 19:15:38 2025",9
"12",960,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,836.799999999999,"",1763460678,"Tue Aug 19 19:29:35 2025",10
"13",24,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.085,0.162,0.753,0.694,1000,3186.77,"",1412890974,"Tue Aug 19 20:22:42 2025",6
"14",60,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.053,0.078,0.765,0.71,1000,3436.79,"",1189159492,"Tue Aug 19 21:19:57 2025",11
"15",120,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.061,0.066,0.768,0.695,1000,3490.44,"",382260203,"Tue Aug 19 22:18:08 2025",6
"16",240,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.046,0.051,0.761,0.719,1000,3315.41,"",1031739531,"Tue Aug 19 23:13:24 2025",8
"17",480,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.039,0.05,0.764,0.678,1000,3439.83,"",1547948958,"Wed Aug 20 00:10:44 2025",16
"18",960,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.051,0.053,0.777,0.688,1000,3409.19,"",13103505,"Wed Aug 20 01:07:34 2025",8
"19",24,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.904,0.712,0.185,0.196,1000,2648.09,"",1741560783,"Wed Aug 20 01:51:42 2025",10
"20",60,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.907,0.784,0.106,0.122,1000,2631.75,"483.1 Mb",1208279396,"Wed Aug 20 09:27:33 2025",3
"21",120,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.87,0.748,0.078,0.096,1000,2700.6,"500.6 Mb",1642245232,"Wed Aug 20 10:12:34 2025",6
"22",240,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.771,0.612,0.072,0.048,1000,2376.08,"503 Mb",803903250,"Wed Aug 20 10:52:11 2025",10
"23",480,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.615,0.419,0.034,0.007,1000,1924.2,"505.1 Mb",1224287586,"Wed Aug 20 11:24:15 2025",9
"24",960,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.316,0.165,0.026,0.002,1000,1588.72,"507 Mb",874114509,"Wed Aug 20 11:50:44 2025",9
"25",24,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.14,0.231,0.738,0.691,1000,3191.83,"509.9 Mb",785837722,"Wed Aug 20 12:43:57 2025",10
"26",60,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.126,0.134,0.744,0.704,1000,3384.96,"513.2 Mb",1827250750,"Wed Aug 20 13:40:22 2025",8
"27",120,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.109,0.119,0.753,0.691,1000,3511.74,"517.2 Mb",1636547336,"Wed Aug 20 14:38:54 2025",6
"28",240,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.104,0.106,0.76,0.678,1000,3565.52,"521.7 Mb",1381236916,"Wed Aug 20 15:38:20 2025",8
"29",480,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.1,0.11,0.75,0.696,1000,3469.31,"525.7 Mb",942420386,"Wed Aug 20 16:36:09 2025",7
"30",960,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.101,0.102,0.752,0.7,1000,3641.52,"529.4 Mb",1871246777,"Wed Aug 20 17:36:51 2025",14
"31",24,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.206,0.049,0.027,0.005,1000,1580.73,"530.6 Mb",1036363487,"Wed Aug 20 18:03:12 2025",10
"32",60,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.002,0,0.005,0,1000,1046.03000000001,"530.5 Mb",733569063,"Wed Aug 20 18:20:39 2025",11
"33",120,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0.001,0,1000,925.329999999994,"530.4 Mb",984890633,"Wed Aug 20 18:36:05 2025",7
"34",240,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,873.300000000003,"531.2 Mb",47293110,"Wed Aug 20 18:50:38 2025",6
"35",480,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,855.639999999999,"530.8 Mb",1151446992,"Wed Aug 20 19:04:54 2025",9
"36",960,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,883.760000000002,"530.9 Mb",497783249,"Wed Aug 20 19:19:38 2025",6
"37",24,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.164,0.242,0.712,0.686,1000,3554.38,"535.3 Mb",1354171024,"Wed Aug 20 20:18:53 2025",9
"38",60,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.113,0.13,0.739,0.688,1000,3471.83,"538.9 Mb",142264528,"Wed Aug 20 21:16:45 2025",9
"39",120,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.111,0.126,0.755,0.685,1000,3535.69,"542.1 Mb",1606251863,"Wed Aug 20 22:15:41 2025",11
"40",240,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.109,0.112,0.769,0.688,1000,3441.8,"546.6 Mb",676789914,"Wed Aug 20 23:13:04 2025",11
"41",480,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.11,0.103,0.749,0.68,1000,3494.22,"550.4 Mb",1554751108,"Thu Aug 21 00:11:18 2025",7
"42",960,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.088,0.104,0.75,0.701,1000,3556.23,"554.6 Mb",1921416766,"Thu Aug 21 01:10:35 2025",12
"43",24,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.851,0.662,0.192,0.19,1000,2802.52,"557.7 Mb",885457716,"Thu Aug 21 01:57:18 2025",13
"44",60,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.824,0.681,0.134,0.127,1000,2725.25,"560.8 Mb",630255447,"Thu Aug 21 02:42:43 2025",7
"45",120,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.773,0.586,0.105,0.084,1000,2524.57000000001,"563 Mb",619091522,"Thu Aug 21 03:24:48 2025",9
"46",240,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.661,0.489,0.077,0.044,1000,2298.09999999999,"565.7 Mb",1749411890,"Thu Aug 21 04:03:07 2025",5
"47",480,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.475,0.279,0.039,0.013,1000,1931.09,"567.7 Mb",1565315532,"Thu Aug 21 04:35:18 2025",8
"48",960,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.201,0.08,0.017,0.001,1000,1551.89,"569.2 Mb",1625686021,"Thu Aug 21 05:01:11 2025",6
