"","N","true_hypothesis","small.effect","cutoff","hypothesis","EDR_NHST","EDR_IHT","EDR_GORIC","EDR_BAIN","REPLICATIONS","SIM_TIME","RAM_USED","SEED","COMPLETED","ERRORS"
"1",24,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.085,0.174,0.723,0.7,1000,492.75,"",999836543,"Fri Aug 22 18:08:46 2025",11
"2",60,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.059,0.091,0.78,0.712,1000,486.91,"173.9 Mb",1597474055,"Fri Aug 22 18:26:39 2025",8
"3",120,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.058,0.081,0.754,0.704,1000,474.19,"173.9 Mb",1571771359,"Fri Aug 22 18:34:33 2025",4
"4",240,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.067,0.065,0.739,0.676,1000,489.25,"173.9 Mb",150379570,"Fri Aug 22 18:42:43 2025",7
"5",480,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.05,0.049,0.745,0.681,1000,504.35,"174 Mb",1118705099,"Fri Aug 22 18:51:07 2025",10
"6",960,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.056,0.053,0.78,0.706,1000,494.56,"174 Mb",1392060275,"Fri Aug 22 18:59:22 2025",8
"7",24,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.294,0.069,0.032,0.006,1000,333.73,"174 Mb",2112935980,"Fri Aug 22 19:04:56 2025",10
"8",60,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.001,0,0.006,0,1000,240.41,"174.1 Mb",941306080,"Fri Aug 22 19:08:57 2025",8
"9",120,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,151.25,"174.1 Mb",1021301484,"Fri Aug 22 19:11:28 2025",11
"10",240,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,118.17,"174.1 Mb",842110636,"Fri Aug 22 19:13:26 2025",8
"11",480,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,116.01,"174.2 Mb",1683106828,"Fri Aug 22 19:15:22 2025",12
"12",960,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,115.95,"174.2 Mb",1763460678,"Fri Aug 22 19:17:19 2025",10
"13",24,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.099,0.166,0.718,0.683,1000,479.62,"174.2 Mb",1412890974,"Fri Aug 22 19:25:18 2025",12
"14",60,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.053,0.093,0.764,0.689,1000,494.79,"174.3 Mb",1189159492,"Fri Aug 22 19:33:33 2025",11
"15",120,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.041,0.068,0.75,0.672,1000,500.54,"174.3 Mb",382260203,"Fri Aug 22 19:41:54 2025",11
"16",240,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.045,0.061,0.758,0.693,1000,481.86,"174.3 Mb",1031739531,"Fri Aug 22 19:49:56 2025",5
"17",480,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.051,0.051,0.755,0.692,1000,487.23,"174.4 Mb",1547948958,"Fri Aug 22 19:58:03 2025",4
"18",960,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.062,0.048,0.73,0.668,1000,509.78,"174.4 Mb",13103505,"Fri Aug 22 20:06:33 2025",11
"19",24,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.898,0.726,0.199,0.21,1000,425.240000000001,"174.4 Mb",1741560783,"Fri Aug 22 20:13:39 2025",12
"20",60,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.882,0.781,0.116,0.135,1000,410.31,"174.5 Mb",1208279396,"Fri Aug 22 20:20:29 2025",6
"21",120,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.879,0.742,0.083,0.077,1000,417.030000000001,"174.5 Mb",1642245232,"Fri Aug 22 20:27:26 2025",14
"22",240,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.783,0.638,0.064,0.04,1000,398.12,"174.5 Mb",803903250,"Fri Aug 22 20:34:05 2025",7
"23",480,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.623,0.414,0.051,0.012,1000,365.779999999999,"174.6 Mb",1224287586,"Fri Aug 22 20:40:11 2025",9
"24",960,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.324,0.18,0.028,0.001,1000,344.25,"174.6 Mb",874114509,"Fri Aug 22 20:45:55 2025",16
"25",24,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.135,0.201,0.733,0.694,1000,483.919999999998,"174.6 Mb",785837722,"Fri Aug 22 20:53:59 2025",12
"26",60,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.115,0.134,0.744,0.73,1000,491.029999999999,"174.7 Mb",1827250750,"Fri Aug 22 21:02:10 2025",6
"27",120,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.11,0.125,0.746,0.704,1000,495.389999999999,"174.7 Mb",1636547336,"Fri Aug 22 21:10:26 2025",10
"28",240,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.111,0.112,0.744,0.702,1000,493.699999999999,"174.7 Mb",1381236916,"Fri Aug 22 21:18:40 2025",5
"29",480,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.109,0.102,0.733,0.713,1000,499.700000000001,"174.8 Mb",942420386,"Fri Aug 22 21:27:00 2025",6
"30",960,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.106,0.1,0.757,0.706,1000,508.91,"174.8 Mb",1871246777,"Fri Aug 22 21:35:29 2025",14
"31",24,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.182,0.039,0.02,0.006,1000,337.33,"174.8 Mb",1036363487,"Fri Aug 22 21:41:06 2025",11
"32",60,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.001,0,0.001,0,1000,199.809999999999,"174.9 Mb",733569063,"Fri Aug 22 21:44:26 2025",7
"33",120,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,163.82,"174.9 Mb",984890633,"Fri Aug 22 21:47:10 2025",16
"34",240,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,116.650000000001,"174.9 Mb",47293110,"Fri Aug 22 21:49:07 2025",9
"35",480,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,119.02,"175 Mb",1151446992,"Fri Aug 22 21:51:06 2025",10
"36",960,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,120.17,"175 Mb",497783249,"Fri Aug 22 21:53:07 2025",11
"37",24,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.161,0.21,0.719,0.676,1000,489.77,"175 Mb",1354171024,"Fri Aug 22 22:01:16 2025",14
"38",60,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.119,0.133,0.73,0.69,1000,488.280000000001,"175.1 Mb",142264528,"Fri Aug 22 22:09:25 2025",8
"39",120,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.096,0.119,0.754,0.694,1000,498.58,"175.1 Mb",1606251863,"Fri Aug 22 22:17:44 2025",11
"40",240,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.108,0.099,0.77,0.698,1000,481.75,"175.1 Mb",676789914,"Fri Aug 22 22:25:46 2025",4
"41",480,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.101,0.095,0.749,0.694,1000,503.809999999999,"175.2 Mb",1554751108,"Fri Aug 22 22:34:10 2025",12
"42",960,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.087,0.105,0.766,0.682,1000,500.17,"175.2 Mb",1921416766,"Fri Aug 22 22:42:30 2025",9
"43",24,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.846,0.678,0.188,0.197,1000,419.49,"175.2 Mb",885457716,"Fri Aug 22 22:49:30 2025",9
"44",60,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.839,0.694,0.125,0.144,1000,417.949999999999,"175.3 Mb",630255447,"Fri Aug 22 22:56:28 2025",8
"45",120,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.801,0.634,0.085,0.084,1000,416.299999999999,"175.3 Mb",619091522,"Fri Aug 22 23:03:24 2025",13
"46",240,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.666,0.486,0.068,0.045,1000,400.720000000001,"175.3 Mb",1749411890,"Fri Aug 22 23:10:05 2025",8
"47",480,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.473,0.298,0.034,0.011,1000,398.5,"175.4 Mb",1565315532,"Fri Aug 22 23:16:44 2025",8
"48",960,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.226,0.094,0.026,0,1000,368.689999999999,"175.4 Mb",1625686021,"Fri Aug 22 23:22:53 2025",6
