"","N","true_hypothesis","small.effect","cutoff","hypothesis","EDR_NHST","EDR_IHT","EDR_GORIC","EDR_BAIN","REPLICATIONS","SIM_TIME","RAM_USED","SEED","COMPLETED","ERRORS"
"1",24,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.083,0.15,0.739,0.726,1000,466.930000000008,"192.7 Mb",1293952164,"Sat Aug 23 22:55:50 2025",6
"2",60,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.064,0.077,0.753,0.669,1000,488.5,"192.8 Mb",1619832247,"Sat Aug 23 23:03:59 2025",10
"3",120,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.059,0.073,0.733,0.679,1000,499.159999999989,"192.8 Mb",1578550393,"Sat Aug 23 23:12:18 2025",5
"4",240,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.057,0.066,0.77,0.672,1000,506.630000000005,"192.8 Mb",1108307800,"Sat Aug 23 23:20:45 2025",12
"5",480,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.047,0.056,0.766,0.699,1000,504.439999999988,"192.9 Mb",1210674406,"Sat Aug 23 23:29:09 2025",10
"6",960,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.061,0.051,0.748,0.706,1000,510.130000000005,"192.9 Mb",1873334052,"Sat Aug 23 23:37:40 2025",11
"7",24,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.284,0.075,0.035,0.002,1000,347.160000000003,"192.9 Mb",886514955,"Sat Aug 23 23:43:27 2025",6
"8",60,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.007,0.001,0.004,0,1000,240.739999999991,"193 Mb",1165112992,"Sat Aug 23 23:47:28 2025",11
"9",120,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,156.389999999999,"193 Mb",338814151,"Sat Aug 23 23:50:05 2025",6
"10",240,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,117.559999999998,"193 Mb",1057071352,"Sat Aug 23 23:52:02 2025",10
"11",480,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,115.479999999996,"193.1 Mb",1781665589,"Sat Aug 23 23:53:58 2025",13
"12",960,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,114.860000000001,"193.1 Mb",1956691378,"Sat Aug 23 23:55:53 2025",7
"13",24,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.088,0.17,0.737,0.711,1000,473.279999999999,"193.1 Mb",629210151,"Sun Aug 24 00:03:47 2025",5
"14",60,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.057,0.104,0.766,0.704,1000,504,"193.2 Mb",568389487,"Sun Aug 24 00:12:11 2025",10
"15",120,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.053,0.061,0.772,0.711,1000,503.290000000008,"193.2 Mb",136276727,"Sun Aug 24 00:20:34 2025",9
"16",240,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.053,0.053,0.757,0.672,1000,500.75,"193.2 Mb",1375578353,"Sun Aug 24 00:28:55 2025",7
"17",480,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.038,0.054,0.761,0.701,1000,504.899999999994,"193.3 Mb",1701688284,"Sun Aug 24 00:37:20 2025",13
"18",960,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.045,0.057,0.775,0.711,1000,501.970000000001,"193.3 Mb",1134722534,"Sun Aug 24 00:45:42 2025",8
"19",24,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.902,0.732,0.194,0.206,1000,420.349999999991,"193.3 Mb",1015756879,"Sun Aug 24 00:52:43 2025",6
"20",60,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.891,0.782,0.121,0.148,1000,416.829999999987,"193.4 Mb",1590910222,"Sun Aug 24 00:59:40 2025",5
"21",120,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.871,0.75,0.104,0.096,1000,406,"193.4 Mb",345753255,"Sun Aug 24 01:06:26 2025",6
"22",240,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.794,0.637,0.074,0.041,1000,398.779999999999,"193.4 Mb",1030812866,"Sun Aug 24 01:13:05 2025",2
"23",480,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.593,0.428,0.053,0.009,1000,378.229999999996,"193.5 Mb",2115515962,"Sun Aug 24 01:19:23 2025",7
"24",960,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.299,0.149,0.021,0,1000,351.190000000002,"193.5 Mb",1703134105,"Sun Aug 24 01:25:15 2025",5
"25",24,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.126,0.219,0.745,0.683,1000,483.119999999995,"193.5 Mb",425063639,"Sun Aug 24 01:33:18 2025",10
"26",60,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.119,0.135,0.769,0.672,1000,509.439999999988,"193.6 Mb",2054469916,"Sun Aug 24 01:41:48 2025",9
"27",120,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.107,0.11,0.74,0.675,1000,504.720000000001,"193.6 Mb",1529211176,"Sun Aug 24 01:50:13 2025",9
"28",240,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.109,0.114,0.75,0.698,1000,492.5,"193.6 Mb",998571257,"Sun Aug 24 01:58:25 2025",5
"29",480,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.109,0.109,0.752,0.722,1000,494.149999999994,"193.7 Mb",682167947,"Sun Aug 24 02:06:40 2025",6
"30",960,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.107,0.097,0.751,0.709,1000,513.330000000002,"193.7 Mb",758309576,"Sun Aug 24 02:15:13 2025",11
"31",24,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.191,0.042,0.024,0.002,1000,338.360000000001,"193.7 Mb",1765865118,"Sun Aug 24 02:20:52 2025",13
"32",60,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.001,0,0.005,0,1000,213.610000000001,"193.8 Mb",1691279389,"Sun Aug 24 02:24:26 2025",5
"33",120,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,145.779999999999,"193.8 Mb",1013404911,"Sun Aug 24 02:26:52 2025",6
"34",240,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,120.880000000005,"193.8 Mb",1471663288,"Sun Aug 24 02:28:53 2025",11
"35",480,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,120.049999999988,"193.9 Mb",1952186955,"Sun Aug 24 02:30:53 2025",11
"36",960,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,119.589999999997,"193.9 Mb",328273558,"Sun Aug 24 02:32:53 2025",7
"37",24,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.146,0.223,0.714,0.682,1000,479.610000000001,"193.9 Mb",942295769,"Sun Aug 24 02:40:52 2025",7
"38",60,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.114,0.145,0.728,0.67,1000,495.729999999996,"194 Mb",1151511041,"Sun Aug 24 02:49:08 2025",5
"39",120,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.118,0.106,0.731,0.668,1000,503.199999999997,"194 Mb",1370730178,"Sun Aug 24 02:57:32 2025",9
"40",240,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.102,0.099,0.754,0.681,1000,503.069999999992,"194 Mb",1208002450,"Sun Aug 24 03:05:55 2025",8
"41",480,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.099,0.09,0.755,0.693,1000,516.669999999998,"194.1 Mb",1875335509,"Sun Aug 24 03:14:32 2025",13
"42",960,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.093,0.105,0.774,0.705,1000,496.399999999994,"194.1 Mb",1020730804,"Sun Aug 24 03:22:48 2025",5
"43",24,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.842,0.679,0.199,0.199,1000,423.089999999997,"194.1 Mb",948012486,"Sun Aug 24 03:29:52 2025",8
"44",60,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.812,0.687,0.166,0.148,1000,431.979999999996,"194.2 Mb",1148254729,"Sun Aug 24 03:37:04 2025",18
"45",120,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.773,0.602,0.101,0.095,1000,417.509999999995,"194.2 Mb",2109155559,"Sun Aug 24 03:44:02 2025",11
"46",240,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.673,0.476,0.07,0.057,1000,408.930000000008,"194.2 Mb",599697211,"Sun Aug 24 03:50:51 2025",12
"47",480,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.483,0.312,0.047,0.01,1000,379.399999999994,"194.3 Mb",500783216,"Sun Aug 24 03:57:10 2025",9
"48",960,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.21,0.088,0.024,0.002,1000,355.220000000001,"194.3 Mb",1222137144,"Sun Aug 24 04:03:06 2025",6
