"","N","true_hypothesis","small.effect","cutoff","hypothesis","EDR_NHST","EDR_IHT","EDR_GORIC","EDR_BAIN","REPLICATIONS","SIM_TIME","RAM_USED","SEED","COMPLETED","ERRORS"
"1",24,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.081,0.174,0.742,0.68,1000,477.720000000001,"306.9 Mb",1187895495,"Wed Sep  3 21:55:51 2025",16
"2",60,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.07,0.079,0.748,0.712,1000,511.059999999998,"306.9 Mb",1782174229,"Wed Sep  3 22:04:22 2025",14
"3",120,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.055,0.063,0.75,0.688,1000,515.519999999997,"306.9 Mb",2133763397,"Wed Sep  3 22:12:58 2025",11
"4",240,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.05,0.049,0.775,0.678,1000,506.690000000002,"306.9 Mb",1369229548,"Wed Sep  3 22:21:25 2025",9
"5",480,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.045,0.047,0.761,0.692,1000,501.590000000004,"307 Mb",1985852838,"Wed Sep  3 22:29:47 2025",6
"6",960,0,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.045,0.053,0.756,0.703,1000,517.200000000004,"307 Mb",1375695722,"Wed Sep  3 22:38:25 2025",12
"7",24,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.271,0.062,0.031,0.004,1000,377.659999999996,"307 Mb",823389869,"Wed Sep  3 22:44:42 2025",14
"8",60,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.005,0.002,0.004,0,1000,244.090000000004,"307.1 Mb",289090940,"Wed Sep  3 22:48:47 2025",17
"9",120,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0.001,0,1000,151.360000000001,"307.1 Mb",218818132,"Wed Sep  3 22:51:18 2025",13
"10",240,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,119.040000000001,"307.1 Mb",1279901856,"Wed Sep  3 22:53:18 2025",7
"11",480,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,118.330000000002,"307.2 Mb",822267842,"Wed Sep  3 22:55:16 2025",9
"12",960,1,0,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,121.220000000001,"307.2 Mb",252284658,"Wed Sep  3 22:57:18 2025",9
"13",24,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.086,0.17,0.748,0.722,1000,488.220000000001,"307.2 Mb",1240898971,"Wed Sep  3 23:05:26 2025",10
"14",60,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.07,0.073,0.742,0.714,1000,501.650000000001,"307.3 Mb",126359233,"Wed Sep  3 23:13:48 2025",13
"15",120,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.064,0.07,0.736,0.702,1000,510.099999999999,"307.3 Mb",1668720655,"Wed Sep  3 23:22:19 2025",8
"16",240,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.053,0.051,0.762,0.707,1000,518.949999999997,"307.3 Mb",1146008045,"Wed Sep  3 23:30:58 2025",15
"17",480,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.048,0.045,0.746,0.702,1000,503.839999999997,"307.4 Mb",657196635,"Wed Sep  3 23:39:22 2025",6
"18",960,0,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.04,0.058,0.759,0.702,1000,506.5,"307.4 Mb",774560391,"Wed Sep  3 23:47:49 2025",7
"19",24,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.841,0.558,0.128,0.1,1000,410.239999999998,"307.4 Mb",500149892,"Wed Sep  3 23:54:39 2025",15
"20",60,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.754,0.51,0.081,0.038,1000,383.529999999999,"307.5 Mb",101931189,"Thu Sep  4 00:01:03 2025",5
"21",120,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.534,0.316,0.043,0.002,1000,365.109999999993,"307.5 Mb",1796852685,"Thu Sep  4 00:07:09 2025",5
"22",240,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.204,0.093,0.027,0,1000,356.07,"307.5 Mb",1472699304,"Thu Sep  4 00:13:05 2025",6
"23",480,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.022,0.006,0.018,0,1000,320.970000000001,"307.6 Mb",29586577,"Thu Sep  4 00:18:26 2025",9
"24",960,1,1,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0.005,0,1000,275.860000000001,"307.6 Mb",2044032081,"Thu Sep  4 00:23:02 2025",10
"25",24,0,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.078,0.163,0.723,0.687,1000,485.340000000004,"307.6 Mb",833528912,"Thu Sep  4 00:31:08 2025",12
"26",60,0,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.058,0.09,0.766,0.701,1000,501.849999999999,"307.7 Mb",833083924,"Thu Sep  4 00:39:30 2025",5
"27",120,0,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.066,0.062,0.752,0.689,1000,512.529999999999,"307.7 Mb",2089947185,"Thu Sep  4 00:48:03 2025",10
"28",240,0,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.041,0.052,0.751,0.684,1000,524.25,"307.7 Mb",143094857,"Thu Sep  4 00:56:48 2025",9
"29",480,0,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.05,0.057,0.756,0.704,1000,517.769999999997,"307.8 Mb",1750414885,"Thu Sep  4 01:05:26 2025",7
"30",960,0,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.051,0.053,0.749,0.692,1000,512.340000000004,"307.8 Mb",755899990,"Thu Sep  4 01:13:58 2025",10
"31",24,1,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.9,0.757,0.175,0.201,1000,431.93,"307.8 Mb",945780185,"Thu Sep  4 01:21:10 2025",14
"32",60,1,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.922,0.803,0.158,0.149,1000,426.989999999998,"307.9 Mb",62861182,"Thu Sep  4 01:28:18 2025",7
"33",120,1,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.877,0.774,0.119,0.111,1000,435.659999999996,"307.9 Mb",896000856,"Thu Sep  4 01:35:34 2025",14
"34",240,1,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.8,0.664,0.086,0.036,1000,414.839999999997,"307.9 Mb",1850829751,"Thu Sep  4 01:42:29 2025",10
"35",480,1,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.653,0.476,0.058,0.011,1000,400.489999999998,"308 Mb",1747585851,"Thu Sep  4 01:49:10 2025",12
"36",960,1,2,"regular","adjmean0 < adjmean1; adjmean1 < adjmean2",0.353,0.199,0.037,0,1000,385.099999999999,"308 Mb",1097102351,"Thu Sep  4 01:55:35 2025",7
"37",24,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.143,0.225,0.732,0.684,1000,479.269999999997,"308 Mb",826366118,"Thu Sep  4 02:03:35 2025",6
"38",60,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.1,0.143,0.759,0.722,1000,509.459999999999,"308.1 Mb",2434859,"Thu Sep  4 02:12:04 2025",11
"39",120,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.092,0.112,0.752,0.675,1000,505.419999999998,"308.1 Mb",1056580607,"Thu Sep  4 02:20:30 2025",6
"40",240,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.128,0.106,0.728,0.698,1000,514.330000000002,"308.1 Mb",62737945,"Thu Sep  4 02:29:05 2025",13
"41",480,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.107,0.105,0.751,0.722,1000,501.360000000001,"308.2 Mb",1055556623,"Thu Sep  4 02:37:26 2025",6
"42",960,0,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.108,0.102,0.759,0.701,1000,510.919999999998,"308.2 Mb",952064778,"Thu Sep  4 02:45:58 2025",8
"43",24,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.195,0.038,0.027,0.003,1000,372.950000000004,"308.2 Mb",476640104,"Thu Sep  4 02:52:11 2025",13
"44",60,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.002,0,0.004,0,1000,224.910000000003,"308.3 Mb",1621230488,"Thu Sep  4 02:55:56 2025",10
"45",120,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0.001,0,1000,162.099999999999,"308.3 Mb",1646167143,"Thu Sep  4 02:58:38 2025",8
"46",240,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,129.519999999997,"308.3 Mb",1024219641,"Thu Sep  4 03:00:48 2025",11
"47",480,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,124.839999999997,"308.4 Mb",1219042328,"Thu Sep  4 03:02:53 2025",11
"48",960,1,0,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0,0,1000,122.309999999998,"308.4 Mb",206472694,"Thu Sep  4 03:04:56 2025",7
"49",24,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.137,0.213,0.729,0.689,1000,488.599999999999,"308.4 Mb",720480195,"Thu Sep  4 03:13:05 2025",8
"50",60,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.127,0.142,0.732,0.694,1000,501.409999999996,"308.5 Mb",1454288456,"Thu Sep  4 03:21:27 2025",4
"51",120,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.122,0.126,0.742,0.701,1000,509,"308.5 Mb",2124719852,"Thu Sep  4 03:29:56 2025",11
"52",240,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.088,0.107,0.78,0.686,1000,518.520000000004,"308.5 Mb",2041949465,"Thu Sep  4 03:38:35 2025",12
"53",480,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.106,0.09,0.741,0.684,1000,503.599999999991,"308.6 Mb",1202123185,"Thu Sep  4 03:46:59 2025",6
"54",960,0,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.109,0.105,0.753,0.683,1000,508.449999999997,"308.6 Mb",664586266,"Thu Sep  4 03:55:27 2025",7
"55",24,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.792,0.471,0.123,0.108,1000,400.259999999995,"308.6 Mb",1718149188,"Thu Sep  4 04:02:08 2025",7
"56",60,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.608,0.378,0.062,0.03,1000,390.360000000001,"308.7 Mb",557782704,"Thu Sep  4 04:08:39 2025",8
"57",120,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.384,0.202,0.038,0.005,1000,372.839999999997,"308.7 Mb",1096659829,"Thu Sep  4 04:14:52 2025",5
"58",240,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.13,0.042,0.03,0,1000,348.130000000005,"308.7 Mb",458852836,"Thu Sep  4 04:20:40 2025",9
"59",480,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.005,0.002,0.012,0,1000,327.810000000012,"308.8 Mb",852386879,"Thu Sep  4 04:26:08 2025",13
"60",960,1,1,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0,0,0.007,0,1000,259.259999999995,"308.8 Mb",1705250420,"Thu Sep  4 04:30:28 2025",9
"61",24,0,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.15,0.211,0.71,0.687,1000,486.429999999993,"308.8 Mb",1483704496,"Thu Sep  4 04:38:35 2025",11
"62",60,0,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.115,0.165,0.745,0.721,1000,512.37000000001,"308.9 Mb",982794439,"Thu Sep  4 04:47:07 2025",11
"63",120,0,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.105,0.121,0.749,0.695,1000,505.040000000008,"308.9 Mb",967515255,"Thu Sep  4 04:55:33 2025",5
"64",240,0,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.096,0.103,0.765,0.713,1000,505.940000000002,"308.9 Mb",229292734,"Thu Sep  4 05:03:59 2025",9
"65",480,0,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.107,0.116,0.756,0.69,1000,522.350000000006,"309 Mb",293685795,"Thu Sep  4 05:12:41 2025",12
"66",960,0,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.099,0.101,0.756,0.7,1000,516.589999999997,"309 Mb",1622202570,"Thu Sep  4 05:21:18 2025",11
"67",24,1,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.845,0.644,0.194,0.218,1000,441.770000000004,"309 Mb",1158022491,"Thu Sep  4 05:28:40 2025",13
"68",60,1,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.83,0.681,0.137,0.142,1000,440.050000000003,"309.1 Mb",978249755,"Thu Sep  4 05:36:01 2025",14
"69",120,1,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.795,0.621,0.109,0.086,1000,424.460000000006,"309.1 Mb",1737198151,"Thu Sep  4 05:43:06 2025",6
"70",240,1,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.703,0.522,0.075,0.056,1000,421.029999999999,"309.1 Mb",440973923,"Thu Sep  4 05:50:07 2025",8
"71",480,1,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.522,0.331,0.062,0.01,1000,406.5,"309.2 Mb",275294326,"Thu Sep  4 05:56:54 2025",7
"72",960,1,2,"unusual","adjmean0 < adjmean1; adjmean1 < adjmean2",0.244,0.119,0.032,0.002,1000,380.669999999998,"309.2 Mb",1225900442,"Thu Sep  4 06:03:15 2025",4
